[package]
name = "co3326cw18"
version = "0.1.0"
authors = ["Seah Chin Ying <scy.6char@gmail.com>"]

include = ["src/resource/input.json"]

[dependencies]
serde_json = "1.0.8"
num = "0.1"
rand = "0.4"
